NAME                                                               VERSION                               TYPE        
acl-libs                                                           2.3.2-r1                              apk          
alpine-baselayout                                                  3.7.2-r0                              apk          
alpine-baselayout-data                                             3.7.2-r0                              apk          
alpine-keys                                                        2.6-r0                                apk          
alpine-release                                                     3.23.4-r0                             apk          
annotated-doc                                                      0.0.4                                 python       
annotated-types                                                    0.7.0                                 python       
anyio                                                              4.13.0                                python       
apk-tools                                                          3.0.6-r0                              apk          
bash                                                               5.3.3-r1                              apk          
brotli-libs                                                        1.2.0-r0                              apk          
busybox                                                            1.37.0-r30                            apk          
busybox-binsh                                                      1.37.0-r30                            apk          
c-ares                                                             1.34.6-r0                             apk          
ca-certificates                                                    20260413-r0                           apk          
ca-certificates-bundle                                             20260413-r0                           apk          
caddy                                                              2.11.2-r1                             apk          
caddy                                                              UNKNOWN                               go-module    
catatonit                                                          0.2.1-r0                              apk          
cel.dev/expr                                                       v0.25.1                               go-module    
certifi                                                            2026.2.25                             python       
cffi                                                               2.0.0                                 python       
charset-normalizer                                                 3.4.7                                 python       
click                                                              8.3.2                                 python       
cloud.google.com/go/auth                                           v0.18.1                               go-module    
cloud.google.com/go/auth/oauth2adapt                               v0.2.8                                go-module    
cloud.google.com/go/compute/metadata                               v0.9.0                                go-module    
coreutils                                                          9.8-r1                                apk          
coreutils-env                                                      9.8-r1                                apk          
coreutils-fmt                                                      9.8-r1                                apk          
coreutils-sha512sum                                                9.8-r1                                apk          
cryptography                                                       46.0.7                                python       
curl                                                               8.17.0-r1                             apk          
dario.cat/mergo                                                    v1.0.2                                go-module    
docker                                                             7.1.0                                 python       
ecdsa                                                              0.19.2                                python       
fastapi                                                            0.136.0                               python       
filippo.io/bigmod                                                  v0.1.0                                go-module    
filippo.io/edwards25519                                            v1.2.0                                go-module    
findutils                                                          4.10.0-r0                             apk          
gdbm                                                               1.26-r0                               apk          
github.com/AndreasBriese/bbloom                                    v0.0.0-20190825152654-46b345b51c96    go-module    
github.com/BurntSushi/toml                                         v1.6.0                                go-module    
github.com/DeRuina/timberjack                                      v1.3.9                                go-module    
github.com/KimMachineGun/automemlimit                              v0.7.5                                go-module    
github.com/Masterminds/goutils                                     v1.1.1                                go-module    
github.com/Masterminds/semver/v3                                   v3.4.0                                go-module    
github.com/Masterminds/sprig/v3                                    v3.3.0                                go-module    
github.com/alecthomas/chroma/v2                                    v2.23.1                               go-module    
github.com/antlr4-go/antlr/v4                                      v4.13.1                               go-module    
github.com/aryann/difflib                                          v0.0.0-20210328193216-ff5ff6dc229b    go-module    
github.com/beorn7/perks                                            v1.0.1                                go-module    
github.com/caddyserver/caddy/v2                                    v2.11.2                               go-module    
github.com/caddyserver/certmagic                                   v0.25.2                               go-module    
github.com/caddyserver/zerossl                                     v0.1.5                                go-module    
github.com/ccoveille/go-safecast/v2                                v2.0.0                                go-module    
github.com/cenkalti/backoff/v5                                     v5.0.3                                go-module    
github.com/cespare/xxhash                                          v1.1.0                                go-module    
github.com/cespare/xxhash/v2                                       v2.3.0                                go-module    
github.com/chzyer/readline                                         v1.5.1                                go-module    
github.com/cloudflare/circl                                        v1.6.3                                go-module    
github.com/coreos/go-oidc/v3                                       v3.17.0                               go-module    
github.com/cpuguy83/go-md2man/v2                                   v2.0.7                                go-module    
github.com/dgraph-io/badger                                        v1.6.2                                go-module    
github.com/dgraph-io/badger/v2                                     v2.2007.4                             go-module    
github.com/dgraph-io/ristretto                                     v0.2.0                                go-module    
github.com/dgryski/go-farm                                         v0.0.0-20200201041132-a6ae2369ad13    go-module    
github.com/dlclark/regexp2                                         v1.11.5                               go-module    
github.com/dustin/go-humanize                                      v1.0.1                                go-module    
github.com/felixge/httpsnoop                                       v1.0.4                                go-module    
github.com/fxamacker/cbor/v2                                       v2.9.0                                go-module    
github.com/go-chi/chi/v5                                           v5.2.5                                go-module    
github.com/go-jose/go-jose/v3                                      v3.0.4                                go-module    
github.com/go-jose/go-jose/v4                                      v4.1.3                                go-module    
github.com/go-logr/logr                                            v1.4.3                                go-module    
github.com/go-logr/stdr                                            v1.2.2                                go-module    
github.com/go-sql-driver/mysql                                     v1.8.1                                go-module    
github.com/golang/protobuf                                         v1.5.4                                go-module    
github.com/golang/snappy                                           v0.0.4                                go-module    
github.com/google/cel-go                                           v0.27.0                               go-module    
github.com/google/certificate-transparency-go                      v1.1.8-0.20240110162603-74a5dd331745  go-module    
github.com/google/go-tpm                                           v0.9.8                                go-module    
github.com/google/go-tspi                                          v0.3.0                                go-module    
github.com/google/s2a-go                                           v0.1.9                                go-module    
github.com/google/uuid                                             v1.6.0                                go-module    
github.com/googleapis/enterprise-certificate-proxy                 v0.3.11                               go-module    
github.com/googleapis/gax-go/v2                                    v2.17.0                               go-module    
github.com/grpc-ecosystem/grpc-gateway/v2                          v2.27.7                               go-module    
github.com/huandu/xstrings                                         v1.5.0                                go-module    
github.com/jackc/pgpassfile                                        v1.0.0                                go-module    
github.com/jackc/pgservicefile                                     v0.0.0-20221227161230-091c0ba34f0a    go-module    
github.com/jackc/pgx/v5                                            v5.6.0                                go-module    
github.com/jackc/puddle/v2                                         v2.2.1                                go-module    
github.com/klauspost/compress                                      v1.18.4                               go-module    
github.com/klauspost/cpuid/v2                                      v2.3.0                                go-module    
github.com/libdns/libdns                                           v1.1.1                                go-module    
github.com/manifoldco/promptui                                     v0.9.0                                go-module    
github.com/mattn/go-colorable                                      v0.1.14                               go-module    
github.com/mattn/go-isatty                                         v0.0.20                               go-module    
github.com/mgutz/ansi                                              v0.0.0-20200706080929-d51e80ef957d    go-module    
github.com/mholt/acmez/v3                                          v3.1.6                                go-module    
github.com/miekg/dns                                               v1.1.72                               go-module    
github.com/mitchellh/copystructure                                 v1.2.0                                go-module    
github.com/mitchellh/go-ps                                         v1.0.0                                go-module    
github.com/mitchellh/reflectwalk                                   v1.0.2                                go-module    
github.com/munnerz/goautoneg                                       v0.0.0-20191010083416-a7dc8b61c822    go-module    
github.com/pbnjay/memory                                           v0.0.0-20210728143218-7b4eea64cf58    go-module    
github.com/pires/go-proxyproto                                     v0.11.0                               go-module    
github.com/pkg/errors                                              v0.9.1                                go-module    
github.com/prometheus/client_golang                                v1.23.2                               go-module    
github.com/prometheus/client_model                                 v0.6.2                                go-module    
github.com/prometheus/common                                       v0.67.5                               go-module    
github.com/prometheus/otlptranslator                               v1.0.0                                go-module    
github.com/prometheus/procfs                                       v0.19.2                               go-module    
github.com/quic-go/qpack                                           v0.6.0                                go-module    
github.com/quic-go/quic-go                                         v0.59.0                               go-module    
github.com/rs/xid                                                  v1.6.0                                go-module    
github.com/russross/blackfriday/v2                                 v2.1.0                                go-module    
github.com/shopspring/decimal                                      v1.4.0                                go-module    
github.com/shurcooL/sanitized_anchor_name                          v1.0.0                                go-module    
github.com/sirupsen/logrus                                         v1.9.4                                go-module    
github.com/slackhq/nebula                                          v1.10.3                               go-module    
github.com/smallstep/certificates                                  v0.30.0-rc3                           go-module    
github.com/smallstep/cli-utils                                     v0.12.2                               go-module    
github.com/smallstep/go-attestation                                v0.4.4-0.20241119153605-2306d5b464ca  go-module    
github.com/smallstep/linkedca                                      v0.25.0                               go-module    
github.com/smallstep/nosql                                         v0.7.0                                go-module    
github.com/smallstep/pkcs7                                         v0.2.1                                go-module    
github.com/smallstep/scep                                          v0.0.0-20250318231241-a25cabb69492    go-module    
github.com/smallstep/truststore                                    v0.13.0                               go-module    
github.com/spf13/cast                                              v1.7.0                                go-module    
github.com/spf13/cobra                                             v1.10.2                               go-module    
github.com/spf13/pflag                                             v1.0.10                               go-module    
github.com/tailscale/tscert                                        v0.0.0-20251216020129-aea342f6d747    go-module    
github.com/urfave/cli                                              v1.22.17                              go-module    
github.com/x448/float16                                            v0.8.4                                go-module    
github.com/yuin/goldmark                                           v1.7.16                               go-module    
github.com/yuin/goldmark-highlighting/v2                           v2.0.0-20230729083705-37449abec8cc    go-module    
github.com/zeebo/blake3                                            v0.2.4                                go-module    
go.etcd.io/bbolt                                                   v1.3.10                               go-module    
go.opentelemetry.io/auto/sdk                                       v1.2.1                                go-module    
go.opentelemetry.io/contrib/bridges/prometheus                     v0.65.0                               go-module    
go.opentelemetry.io/contrib/exporters/autoexport                   v0.65.0                               go-module    
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp      v0.65.0                               go-module    
go.opentelemetry.io/contrib/propagators/autoprop                   v0.65.0                               go-module    
go.opentelemetry.io/contrib/propagators/aws                        v1.40.0                               go-module    
go.opentelemetry.io/contrib/propagators/b3                         v1.40.0                               go-module    
go.opentelemetry.io/contrib/propagators/jaeger                     v1.40.0                               go-module    
go.opentelemetry.io/contrib/propagators/ot                         v1.40.0                               go-module    
go.opentelemetry.io/otel                                           v1.40.0                               go-module    
go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploggrpc        v0.16.0                               go-module    
go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploghttp        v0.16.0                               go-module    
go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc  v1.40.0                               go-module    
go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp  v1.40.0                               go-module    
go.opentelemetry.io/otel/exporters/otlp/otlptrace                  v1.40.0                               go-module    
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc    v1.40.0                               go-module    
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp    v1.40.0                               go-module    
go.opentelemetry.io/otel/exporters/prometheus                      v0.62.0                               go-module    
go.opentelemetry.io/otel/exporters/stdout/stdoutlog                v0.16.0                               go-module    
go.opentelemetry.io/otel/exporters/stdout/stdoutmetric             v1.40.0                               go-module    
go.opentelemetry.io/otel/exporters/stdout/stdouttrace              v1.40.0                               go-module    
go.opentelemetry.io/otel/log                                       v0.16.0                               go-module    
go.opentelemetry.io/otel/metric                                    v1.40.0                               go-module    
go.opentelemetry.io/otel/sdk                                       v1.40.0                               go-module    
go.opentelemetry.io/otel/sdk/log                                   v0.16.0                               go-module    
go.opentelemetry.io/otel/sdk/metric                                v1.40.0                               go-module    
go.opentelemetry.io/otel/trace                                     v1.40.0                               go-module    
go.opentelemetry.io/proto/otlp                                     v1.9.0                                go-module    
go.step.sm/crypto                                                  v0.76.2                               go-module    
go.uber.org/automaxprocs                                           v1.6.0                                go-module    
go.uber.org/multierr                                               v1.11.0                               go-module    
go.uber.org/zap                                                    v1.27.1                               go-module    
go.uber.org/zap/exp                                                v0.3.0                                go-module    
go.yaml.in/yaml/v2                                                 v2.4.3                                go-module    
go.yaml.in/yaml/v3                                                 v3.0.4                                go-module    
golang.org/x/crypto                                                v0.48.0                               go-module    
golang.org/x/crypto/x509roots/fallback                             v0.0.0-20260213171211-a408498e5541    go-module    
golang.org/x/exp                                                   v0.0.0-20251023183803-a4bb9ffd2546    go-module    
golang.org/x/net                                                   v0.51.0                               go-module    
golang.org/x/oauth2                                                v0.35.0                               go-module    
golang.org/x/sync                                                  v0.19.0                               go-module    
golang.org/x/sys                                                   v0.41.0                               go-module    
golang.org/x/term                                                  v0.40.0                               go-module    
golang.org/x/text                                                  v0.34.0                               go-module    
golang.org/x/time                                                  v0.14.0                               go-module    
google.golang.org/api                                              v0.266.0                              go-module    
google.golang.org/genproto/googleapis/api                          v0.0.0-20260128011058-8636f8732409    go-module    
google.golang.org/genproto/googleapis/rpc                          v0.0.0-20260203192932-546029d2fa20    go-module    
google.golang.org/grpc                                             v1.79.1                               go-module    
google.golang.org/protobuf                                         v1.36.11                              go-module    
gopkg.in/yaml.v3                                                   v3.0.1                                go-module    
h11                                                                0.16.0                                python       
httpcore                                                           1.0.9                                 python       
httptools                                                          0.7.1                                 python       
httpx                                                              0.28.1                                python       
idna                                                               3.11                                  python       
jq                                                                 1.8.1-r0                              apk          
libapk                                                             3.0.6-r0                              apk          
libattr                                                            2.5.2-r2                              apk          
libbsd                                                             0.12.2-r0                             apk          
libbz2                                                             1.0.8-r6                              apk          
libcrypto3                                                         3.5.6-r0                              apk          
libcurl                                                            8.17.0-r1                             apk          
libexpat                                                           2.7.5-r0                              apk          
libffi                                                             3.5.2-r0                              apk          
libgcc                                                             15.2.0-r2                             apk          
libidn2                                                            2.3.8-r0                              apk          
libintl                                                            0.24.1-r1                             apk          
libmd                                                              1.1.0-r0                              apk          
libncursesw                                                        6.5_p20251123-r0                      apk          
libpanelw                                                          6.5_p20251123-r0                      apk          
libproc2                                                           4.0.5-r0                              apk          
libpsl                                                             0.21.5-r3                             apk          
libssl3                                                            3.5.6-r0                              apk          
libstdc++                                                          15.2.0-r2                             apk          
libunistring                                                       1.4.1-r0                              apk          
linux-pam                                                          1.7.1-r2                              apk          
mpdecimal                                                          4.0.1-r0                              apk          
musl                                                               1.2.5-r23                             apk          
musl-utils                                                         1.2.5-r23                             apk          
ncurses-terminfo-base                                              6.5_p20251123-r0                      apk          
netcat-openbsd                                                     1.234.1-r0                            apk          
nghttp2-libs                                                       1.68.0-r0                             apk          
nghttp3                                                            1.13.1-r0                             apk          
oniguruma                                                          6.9.10-r0                             apk          
openssl                                                            3.5.6-r0                              apk          
procps-ng                                                          4.0.5-r0                              apk          
pyasn1                                                             0.6.3                                 python       
pyc                                                                3.12.13-r0                            apk          
pycparser                                                          3.0                                   python       
pydantic                                                           2.13.2                                python       
pydantic-core                                                      2.46.2                                python       
python-dotenv                                                      1.2.2                                 python       
python-jose                                                        3.5.0                                 python       
python-multipart                                                   0.0.26                                python       
python3                                                            3.12.13-r0                            apk          
python3-pyc                                                        3.12.13-r0                            apk          
python3-pycache-pyc0                                               3.12.13-r0                            apk          
pyyaml                                                             6.0.3                                 python       
readline                                                           8.3.1-r0                              apk          
requests                                                           2.33.1                                python       
rsa                                                                4.9.1                                 python       
scanelf                                                            1.3.8-r2                              apk          
sealskin                                                           0.1.0                                 npm          
shadow                                                             4.18.0-r0                             apk          
six                                                                1.17.0                                python       
skalibs-libs                                                       2.14.4.0-r0                           apk          
sqlite-libs                                                        3.51.2-r0                             apk          
ssl_client                                                         1.37.0-r30                            apk          
starlette                                                          1.0.0                                 python       
stdlib                                                             go1.25.9                              go-module    
typing-extensions                                                  4.15.0                                python       
typing-inspection                                                  0.4.2                                 python       
tzdata                                                             2026a-r0                              apk          
urllib3                                                            2.6.3                                 python       
utmps-libs                                                         0.1.3.1-r0                            apk          
uvicorn                                                            0.44.0                                python       
uvloop                                                             0.22.1                                python       
watchfiles                                                         1.1.1                                 python       
websockets                                                         16.0                                  python       
xz-libs                                                            5.8.2-r0                              apk          
zlib                                                               1.3.2-r0                              apk          
zstd-libs                                                          1.5.7-r2                              apk          
